
############################################
#        SERVER                            #
############################################
#override with desired HTTP port (remember to synch this value with docker port)
server.port=9012
#additional HTTP port (will open it in SpringConfiguration)
server.http.port=8012
#override with desired name
spring.application.name=app
spring.main.banner-mode=off
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=4m



spring.cloud.stream.binders.kafka_local.type=kafka
spring.cloud.stream.binders.kafka_local.environment.spring.cloud.stream.kafka.binder.brokers=host.docker.internal
spring.cloud.stream.binders.kafka_local.environment.spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

#####output
spring.cloud.stream.bindings.TEST-out-0.destination=spring.stream.kafka.producer.test
spring.cloud.stream.bindings.TEST-out-0.binder=kafka_local

spring.cloud.stream.kafka.bindings.TEST-out-0.producer.sync=false
spring.cloud.stream.kafka.bindings.TEST-out-0.producer.batchTimeout=60000
spring.cloud.stream.kafka.bindings.TEST-out-0.producer.bufferSize=50000